tabPanel("Handbook", icon = icon("book"),
                     h2("Handbook"),
         h3("Dataset"),
                     p("The dataset format should be text-based such as csv, txt, tsv or tab. Please indicate the separator of the file as well as if the dataset has quotes and headings. An example dataset can be seen and downloaded."),
                      actionButton("Dataset",
                      label = "Example Dataset",
                      icon = icon("table"),
                      onclick = sprintf("window.open('%s')", "https://gitlab.com/tanyatoluay/finalthesis/-/blob/master/Dummy%20Dataset%20I.txt")),
                     br(),
         h3("Descriptive Statistics Summary"),
         p("The output shows the number of rows and columns of the dataset, column type frequencies, for character variables shows the column name, missing and complete information rates, the minimum and maximum number of characters, number of unique values and number of white spaces. For the numerical values, it displays the column name, missing and complete information rates, mean and standard deviation values, and p0, p25, p50, p75, p100 values with a small histogram to see the distribution of the data. Comparing mean, standard deviation values with the consideration of the distribution is advised before applying a statistical test."),
             h3("Inferential Statistics"),       
          h4("Statistical Tests & Variables"),
         actionButton("Handbook",
                      label = "Handbook of Statistical Testing",
                      icon = icon("file"),
                      onclick = sprintf("window.open('%s')", "https://gitlab.com/tanyatoluay/finalthesis/-/blob/master/HANDBOOK.pdf")),
         br(),
                     h5("Chi-Square Test"),
                     p("The chi-square test is appropriate for determining the statistically significant difference between the expected frequencies and the observed frequencies in one or more categories of a contingency table. It applies Yate's correction for continuity. The p-value cut off is equal to 0.05. Yate's correction for continuity corrects the error introduced by assuming that a continuous distribution can approximate the discrete probabilities of frequencies in the table. Select the first and second variables as desired columns to apply the statistical test. Select the group same as the second variable."),
                     div("Such as in the example dataset:"),
                     div("First variable: Smoking"),
                     div("Second variable: Sex"),
                     div("Group by: Sex"),
                     div("Statistical test: Chi-square test"),
                     br(),
                     h5("Student's T-Test"),
                     p("The student's t-test is appropriate for determining the statistically significant difference in the mean value between groups and checks if the difference happens by any chance or not. The confidence level is equal to .95. The test is two-sided and uses the Welch (or Satterthwaite) approximation to the degrees of freedom. Select the first and second variables as desired columns to apply the statistical test regarding data types as numerical and categorical. Next, select the group variable as the second variable or another categorical variable for a further clustered graph. "),
         div("Such as in the example dataset:"),
                     div("First variable: Weight"),
                     div("Second variable: Group"),
                     div("Group by: Group"),
                     div("Statistical test: T-test"),
         div("Another Alternative for More Detailed Graphs:"),
                     div("First variable: Weight"),
                     div("Second variable: Group"),
                     div("Group by: Sex"),
                     div("Statistical test: T-test"),
                     br(),
                     h5("ANOVA"),
                     p("ANOVA test is appropriate for determining the variation among and between groups, including the differences between means. The test generalises the t-test beyond means. It is based on the law of total variance, where the observed variance in a particular variable is partitioned into components attributable to different sources of variation. Select the first variable as numerical, the second and group variable as categorical data."),
                     div("Such as in the example dataset:"),
                     div("First variable: Weight"),
                     div("Second variable: ExerciseLevel"),
                     div("Group by: ExerciseLevel"),
                     div("Statistical test: Anova test"),
                     br(),
                     h5("MANOVA"),
                     p("The MANOVA test is appropriate for comparing multivariate sample means. As a multivariate procedure, it is used when there are two or more dependent variables and is often followed by significance tests involving individual dependent variables separately. Select the first and second variable as numerical, the group variable as a column of categorical variables."),
                     div("Such as in the example dataset:"),
                     div("First variable: Weight"),
                     div("Second variable: WeeklyExerciseHours"),
                     div("Group by: ExerciseLevel"),
                     div("Statistical test: Manova test"),
                     
                     br(),
                     h3("Plots"),
                     p("The output plots are created automatically from the chosen statistical test. The implemented output graphs include:"),  
         div("Chi-square test: mosaic plot and bar chart."),
         div("Student's t-test: violin plot, box plot, scatter plot"),
         div("ANOVA & MANOVA: Q-Q plot, Dot plot"),
         p("The output plots can be downloaded in png or pdf format. The format of the plot can be chosen in the left column in the data tab.")
         )

